[gd_scene load_steps=2 format=3 uid="uid://c60138moukex"]

[ext_resource type="Script" path="res://scenes/gravity_handler.gd" id="1_rwapj"]

[node name="Main" type="Node2D"]

[node name="GravityHandler" type="GravityHandler" parent="."]
G = 100.0
script = ExtResource("1_rwapj")

[node name="Biggy" type="GBody" parent="GravityHandler"]
mass = 30000.0
initial_velocity = Vector2(0, 0)
position = Vector2(500, 300)
velocity = Vector2(0, 0)

[node name="Smallie" type="GBody" parent="GravityHandler"]
mass = 3000.0
position = Vector2(200, 300)
