[gd_scene load_steps=2 format=3 uid="uid://c60138moukex"]

[ext_resource type="Script" path="res://scenes/gravity_handler.gd" id="1_rwapj"]

[node name="Main" type="Node2D"]

[node name="GravityHandler" type="GravityHandler" parent="."]
G = 10000.0
script = ExtResource("1_rwapj")

[node name="GBody" type="GBody" parent="GravityHandler"]
mass = 1000.0
position = Vector2(210, 233)

[node name="GBody2" type="GBody" parent="GravityHandler"]
mass = 30000.0
position = Vector2(799, 274)
