[gd_scene load_steps=3 format=3 uid="uid://c60138moukex"]

[ext_resource type="PackedScene" uid="uid://cqnqe57o37yvy" path="res://scenes/g_body.tscn" id="1_ir8lu"]
[ext_resource type="Script" path="res://scenes/gravity_handler.gd" id="1_rwapj"]

[node name="Main" type="Node2D"]

[node name="GravityHandler" type="GravityHandler" parent="."]
G = 1e+06
script = ExtResource("1_rwapj")

[node name="GBody2" parent="GravityHandler" instance=ExtResource("1_ir8lu")]
position = Vector2(664, 425)

[node name="GBody" parent="GravityHandler" instance=ExtResource("1_ir8lu")]
position = Vector2(227, 316)
